##OpenGL GLIB

Perspective 70
LookAt 0 0 4  0 0 0  0 1 0

Vertex		pleats.vert
Fragment	pleats.frag
Program		Pleats					\
		uA <0. 0.07 1.0>			\
		uP <0. 0.14 1.0>		        \
                uKa <0. 0.5 1.0>                        \
                uKd <0. 0.6 1.0>                        \
                uKs <0. 0.5 1.0>                        \
                uShininess <1. 50. 100.>                \
                uColor {1 0 1 1}                        \
                uLightX <-20. 5. 20.>                   \
                uLightY <-20. 10. 20.>                  \
                uLightZ <-20. 20. 20.> 

QuadXY  -0.2  1.  128  128